{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "pathFormat": "Stellaris-{Date}.log",
                "path": ".\\Logs\\Stellaris.log",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] - {Message}{NewLine}{Exception}",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "Database": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Login": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
